<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>000ooo.ooo</title>
    <style>
        body {
            margin: 0;
            background-color: #000;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        h1 {
            color: white;
            font-size: 6rem;
            margin: 0;
            z-index: 1000;
            position: absolute;
            cursor: pointer;
        }

        h1:nth-child(2) {
            margin-top: 200px;
        }

        h1:nth-child(3) {
            margin-top: 400px;
        }



        .letter {
            position: absolute;
            color: white;
            font-size: 1.5rem;
        }

        .follow-me {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: white;
            background-color: #1DA1F2;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 14px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .follow-me:hover {
            background-color: #0c80bf;
        }
    </style>
    <script>
        function generateRandomPosition(element) {
            element.style.top = Math.random() * (window.innerHeight - element.offsetHeight) + 'px';
            element.style.left = Math.random() * (window.innerWidth - element.offsetWidth) + 'px';
        }

        function moveLetter(letter) {
            generateRandomPosition(letter);
            setTimeout(() => {
                moveLetter(letter);
            }, 700);
        }

        function generateLetters() {
            const letters = 'o';
            const count = 100;

            for (let i = 0; i < count; i++) {
                const letter = document.createElement('div');
                letter.classList.add('letter');
                letter.textContent = letters;
                document.body.appendChild(letter);
                generateRandomPosition(letter);
                moveLetter(letter);
            }
        }
    </script>
</head>

<body onload="generateLetters()">
    <!-- <h1 onclick="window.location.href='https://gpttoolong.000ooo.ooo'">chat.000ooo.ooo</h1> -->
    <!-- <h1 onclick="window.location.href='https://cloudsticker.app'">CloudSticker</h1> -->
    <!-- <h1 onclick="window.location.href='https://github.com/fengyiqicoder/CommitAi-Free'">CommitAi</h1> -->
    <a href="https://twitter.com/feng_yq" class="follow-me" target="_blank">Follow me on Twitter</a>
</body>

</html>